<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chunked File Upload</title>
</head>
<body>
    <h1>Chunked File Upload</h1>
    <form id="upload-form" action="http://localhost:8080/upload" method="post" enctype="multipart/form-data">
        <div>
          <label for="bcdate">Choose a broadcast date:</label>
          <input type="date" id="bcdate" name="bcdate" required><br />
          <label for="starttime">Choose a start time:</label>
          <input type="time" id="starttime" name="starttime" required><br />
          <label for="endtime">Choose an end time:</label>
          <input type="time" id="endtime" name="endtime" required><br />
          <label for="file">Choose a file:</label>
          <input type="file" id="file" name="file" required>
          <button type="submit">Upload</button>
        </div>
    </form>
</body>
</html>
